update=2017. 10. 27. 20:22:34
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/Dropbox/Shared/Electronics/KiCAD/share/modules
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=sockets
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
[eeschema]
version=1
LibDir=C:/DATA/SourceControll/KiCAD/libraries
[eeschema/libraries]
LibName1=MotorCtrl-rescue
LibName2=suf_ic_misc
LibName3=suf_module
LibName4=suf_passive
LibName5=conn
LibName6=device
LibName7=power
LibName8=transistors
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
